{
    "name": "TeamOfThePing_F2025",
    "version_number": "1.0.1",
    "website_url": "",
    "description": "Custom modpack for my Pterodactyl server w/ friends",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2333",
        "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.4.13",
        "Marlthon-OdinShipPlus-0.6.9",
        "Advize-PlantEverything-1.20.0",
        "Azumatt-AzuCraftyBoxes-1.8.12",
        "ValheimModding-Jotunn-2.27.1",
        "OdinPlus-OdinArchitect-1.6.4",
        "Advize-PlantEasily-2.0.3",
        "Smoothbrain-Sailing-1.1.7",
        "Smoothbrain-Farming-2.2.1",
        "MSchmoecker-MultiUserChest-0.6.1",
        "Smoothbrain-Blacksmithing-1.3.2",
        "Smoothbrain-Cooking-1.2.1",
        "Crystal-DigDeeper-1.1.7",
        "Mydayyy-ServerSideMap-1.3.13"
    ]
}